server.servlet.context-path=/api

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cayena
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher